digraph G {
	2 -> 1
	2 -> 1
	4 -> 3
	4 -> 3
	19 -> 16
	19 -> 17
	19 -> 18
	20 -> 17
	20 -> 16
	20 -> 18
	21 -> 19
	21 -> 20
	22 -> 10
	22 -> 11
	22 -> 12
	22 -> 13
	22 -> 14
	22 -> 15
	22 -> 21
	24 -> 23
	24 -> 23
	25 -> 22
	25 -> 24
	26 -> 23
	26 -> 12
	26 -> 18
	27 -> 12
	27 -> 23
	27 -> 18
	28 -> 26
	28 -> 27
	29 -> 10
	29 -> 11
	29 -> 15
	30 -> 10
	30 -> 11
	31 -> 15
	31 -> 15
	32 -> 30
	32 -> 31
	33 -> 29
	33 -> 32
	34 -> 13
	34 -> 14
	34 -> 17
	34 -> 28
	34 -> 33
	35 -> 16
	35 -> 16
	36 -> 34
	36 -> 35
	37 -> 25
	37 -> 36
	38 -> 5
	38 -> 6
	38 -> 7
	38 -> 8
	38 -> 9
	38 -> 37
	39 -> 2
	39 -> 4
	39 -> 38
	40 -> 15
	40 -> 15
	41 -> 16
	41 -> 16
	42 -> 10
	42 -> 3
	42 -> 6
	42 -> 9
	43 -> 1
	43 -> 1
	44 -> 42
	44 -> 43
	45 -> 10
	45 -> 6
	45 -> 1
	45 -> 9
	46 -> 3
	46 -> 3
	47 -> 45
	47 -> 46
	48 -> 44
	48 -> 47
	49 -> 5
	49 -> 13
	49 -> 8
	49 -> 17
	49 -> 28
	49 -> 48
	50 -> 41
	50 -> 49
	51 -> 10
	51 -> 5
	51 -> 6
	51 -> 9
	51 -> 8
	51 -> 1
	52 -> 3
	52 -> 3
	53 -> 51
	53 -> 52
	54 -> 10
	54 -> 5
	54 -> 3
	54 -> 6
	54 -> 8
	54 -> 9
	55 -> 1
	55 -> 1
	56 -> 54
	56 -> 55
	57 -> 53
	57 -> 56
	58 -> 12
	58 -> 13
	58 -> 21
	58 -> 57
	59 -> 23
	59 -> 23
	60 -> 58
	60 -> 59
	61 -> 50
	61 -> 60
	62 -> 11
	62 -> 7
	62 -> 14
	62 -> 61
	63 -> 40
	63 -> 62
	64 -> 39
	64 -> 63
	1 [label=" atom1:choice(7,0,alarm)"]
	2 [label=" disj2"]
	3 [label=" atom3:choice(18,0,alarm)"]
	4 [label=" disj4"]
	5 [label=" atom5:None"]
	6 [label=" atom6:None"]
	7 [label=" atom7:burglary"]
	8 [label=" atom8:None"]
	9 [label=" atom9:None"]
	10 [label=" atom10:earthquake"]
	11 [label=" atom11:None"]
	12 [label=" atom12:None"]
	13 [label=" atom13:alarm"]
	14 [label=" atom14:None"]
	15 [label=" atom15:choice(29,0,alarm)"]
	16 [label=" atom16:choice(40,0,calls(john),john)"]
	17 [label=" atom17:None"]
	18 [label=" atom18:calls(john)"]
	19 [label=" conj19"]
	20 [label=" conj20"]
	21 [label=" disj21"]
	22 [label=" conj22"]
	23 [label=" atom23:choice(51,0,calls(john),john)"]
	24 [label=" disj24"]
	25 [label=" conj25"]
	26 [label=" conj26"]
	27 [label=" conj27"]
	28 [label=" disj28"]
	29 [label=" conj29"]
	30 [label=" conj30"]
	31 [label=" disj31"]
	32 [label=" conj32"]
	33 [label=" disj33"]
	34 [label=" conj34"]
	35 [label=" disj35"]
	36 [label=" conj36"]
	37 [label=" disj37"]
	38 [label=" conj38"]
	39 [label=" conj39"]
	40 [label=" disj40"]
	41 [label=" disj41"]
	42 [label=" conj42"]
	43 [label=" disj43"]
	44 [label=" conj44"]
	45 [label=" conj45"]
	46 [label=" disj46"]
	47 [label=" conj47"]
	48 [label=" disj48"]
	49 [label=" conj49"]
	50 [label=" conj50"]
	51 [label=" conj51"]
	52 [label=" disj52"]
	53 [label=" conj53"]
	54 [label=" conj54"]
	55 [label=" disj55"]
	56 [label=" conj56"]
	57 [label=" disj57"]
	58 [label=" conj58"]
	59 [label=" disj59"]
	60 [label=" conj60"]
	61 [label=" disj61"]
	62 [label=" conj62"]
	63 [label=" conj63"]
	64 [label=" disj64"]
}
